<?php
$MESS["SALE_PS_RESTRICTIONS_BY_CURRENCY"] = "nach Währung";
$MESS["SALE_PS_RESTRICTIONS_BY_CURRENCY_NAME"] = "Währung";
$MESS["SALE_PS_RESTRICTIONS_BY_CURRENCY_ON_APPLY_ERROR_MSG"] = "Fehler beim Anwenden der Einschränkung nach Währung.";
