<?php
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE"] = "nach Preis";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_ON_APPLY_ERROR_MSG"] = "Fehler beim Anwenden der Einschränkung nach Preis.";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_LESS"] = "Wert, weniger";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_TYPE_MORE"] = "Wert, mehr";
$MESS["SALE_PS_RESTRICTIONS_BY_PRICE_VALUE"] = "Wert";
