<?php
$MESS["DELIVERY_SERVICE_ENTITY_ACTIVE_FIELD"] = "Aktiv";
$MESS["DELIVERY_SERVICE_ENTITY_ALLOW_EDIT_SHIPMENT_FIELD"] = "Automatische Lieferänderung erlauben";
$MESS["DELIVERY_SERVICE_ENTITY_CLASS_NAME_FIELD"] = "Name der Klasse des Liefertyps";
$MESS["DELIVERY_SERVICE_ENTITY_CODE_FIELD"] = "Code";
$MESS["DELIVERY_SERVICE_ENTITY_CONFIG_FIELD"] = "Einstellungen";
$MESS["DELIVERY_SERVICE_ENTITY_CURRENCY_FIELD"] = "Währung";
$MESS["DELIVERY_SERVICE_ENTITY_DESCRIPTION_FIELD"] = "Beschreibung";
$MESS["DELIVERY_SERVICE_ENTITY_ID_FIELD"] = "ID";
$MESS["DELIVERY_SERVICE_ENTITY_LOGOTIP_FIELD"] = "Logo";
$MESS["DELIVERY_SERVICE_ENTITY_MARGIN_FIELD"] = "Aufschlag";
$MESS["DELIVERY_SERVICE_ENTITY_NAME_FIELD"] = "Name";
$MESS["DELIVERY_SERVICE_ENTITY_PARENT_ID_FIELD"] = "ID des übergeordneten Elements";
$MESS["DELIVERY_SERVICE_ENTITY_SETTINGS_FIELD"] = "Einstellungen";
$MESS["DELIVERY_SERVICE_ENTITY_SORT_FIELD"] = "Sortierung";
$MESS["DELIVERY_SERVICE_ENTITY_STORE_FIELD"] = "Lager";
$MESS["DELIVERY_SERVICE_ENTITY_TRACKING_PARAMS_FIELD"] = "Zusätzliche Einstellungen";
$MESS["DELIVERY_SERVICE_ENTITY_VAT_ID_FIELD"] = "Steuersatz";
